<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7d48f718-4ad7-4cda-a859-22f58bd3e42e" ChangeDateTime="12/28/2023 11:10:30">
    <Property Name="ElementName" Value="[dbo].[Characters].[CharacterType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Characters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c882b304-2bd9-4450-b384-f53d12704cd2" ChangeDateTime="01/09/2024 11:45:28">
    <Property Name="ElementName" Value="[dbo].[Trades]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="Offers" />
  </Operation>
</Operations>