# DiscordSandbox

./: .gitignore  DiscordSandbox.sln  README.md  SPLORR.scmp
DiscordSandbox/: DataStore.vb  DiscordSandbox.vbproj  HelpProcessor.vb  IDataStore.vb  IPlayerStore.vb  InvalidProcessor.vb  MainProcessor.vb  PayProcessor.vb  PlayerStore.vb  Program.vb  StatusProcessor.vb  Tokens.vb
DiscordSandbox/My Project/: launchSettings.json
SPLORR.ConsoleHost/: Program.vb  SPLORR.ConsoleHost.vbproj
SPLORR.ConsoleHost/My Project/: launchSettings.json
SPLORR.Data/: CardStatisticDeltaStore.vb  CardTypeStatisticDeltaStore.vb  CharacterStore.vb  CharacterTypeStore.vb  ConnectionSourceExtensions.vb  DataStore.vb  EffectTypeCardTypeGeneratorStore.vb  EffectTypeStatisticDeltaStore.vb  Fields.vb  IBaseTypeStore.vb  ICardTypeStatisticDeltaStore.vb  ICardTypeStatisticRequirementStore.vb  ICharacterStore.vb  ICharacterTypeStore.vb  IDataStore.vb  IEffectTypeStatisticDeltaStore.vb  IItemTypeStore.vb  ILocationStore.vb  ILocationTypeStore.vb  IPlayerStore.vb  IRouteTypeStore.vb  IVerbTypeStore.vb  LocationStore.vb  Parameters.vb  PlayerStore.vb  SPLORR.Data.vbproj  Tables.vb
SPLORR.Data/Card/: CardStatisticRequirementStore.vb  CardStore.vb  DeckStore.vb  ICardStatisticDeltaStore.vb  ICardStatisticRequirementStore.vb  ICardStore.vb  IDeckStore.vb
SPLORR.Data/CardTypeGenerator/: CardTypeGeneratorCardTypeStore.vb  CardTypeGeneratorStore.vb  ICardTypeGeneratorCardTypeStore.vb  ICardTypeGeneratorStore.vb
SPLORR.Data/Character/: CharacterStatisticStore.vb  CharacterStore.vb  ICharacterStatisticStore.vb  ICharacterStore.vb  IInventoryStore.vb  InventoryStore.vb
SPLORR.Data/CharacterType/: CharacterTypeStore.vb  ICharacterTypeStore.vb
SPLORR.Data/Deck/: DeckStore.vb  IDeckStore.vb
SPLORR.Data/Direction/: DirectionStore.vb  IDirectionStore.vb
SPLORR.Data/EffectType/: EffectTypeStore.vb  IEffectTypeStore.vb
SPLORR.Data/Grimoire/: Columns.vb  Fields.vb  Parameters.vb  Tables.vb  Views.vb
SPLORR.Data/Inventory/: IInventoryStore.vb  InventoryStore.vb
SPLORR.Data/Item/: IItemStore.vb  ItemStore.vb
SPLORR.Data/ItemTypeGenerator/: IItemTypeGeneratorItemTypeStore.vb  IItemTypeGeneratorStore.vb  ItemTypeGeneratorItemTypeStore.vb  ItemTypeGeneratorStore.vb
SPLORR.Data/Location/: DirectionStore.vb  ILocationStore.vb  LocationStore.vb
SPLORR.Data/LocationType/: ILocationTypeStore.vb  LocationTypeStore.vb  VerbTypeStore.vb
SPLORR.Data/Player/: IPlayerStore.vb  PlayerStore.vb
SPLORR.Data/Route/: IRouteStore.vb  RouteStore.vb
SPLORR.Data/RouteType/: RouteTypeStore.vb
SPLORR.Data/Store/: DataStore.vb  IDataStore.vb  ItemTypeGeneratorStore.vb  ItemTypeStore.vb  LocationTypeStore.vb  TypeStore.vb
SPLORR.Data/Type/: BaseTypeStore.vb  ITypeStore.vb  TypeStore.vb
SPLORR.Data/Type/Base/: BaseTypeStore.vb  IBaseTypeStore.vb
SPLORR.Data/VerbType/: IVerbTypeStore.vb  VerbTypeStore.vb
SPLORR.Editor/: BaseListWindow.vb  CardTypeListWindow.vb  ItemListItem.vb  ListItem.vb  LocationEditWindow.vb  LocationListItem.vb  LocationTypeEditWindow.vb  LocationTypeListItem.vb  LocationTypeListWindow.vb  LocationTypeLocationListWindow.vb  Program.vb  SPLORR.Editor.vbproj  VerbTypeAddWindow.vb  VerbTypeEditWindow.vb
SPLORR.Editor/Base/: BaseAddTypeWindow.vb  BaseEditTypeWindow.vb  BaseListWindow.vb
SPLORR.Editor/CardTypeGenerator/: CardTypeGeneratorEditWindow.vb
SPLORR.Editor/CardTypeGenerators/: CardTypeGeneratorAddWindow.vb  CardTypeGeneratorEditWindow.vb  CardTypeGeneratorListWindow.vb
SPLORR.Editor/Character/: CharacterAddWindow.vb  CharacterCharacterTypeEditWindow.vb  CharacterEditWindow.vb  CharacterListItem.vb  CharacterListWindow.vb  CharacterLocationEditWindow.vb
SPLORR.Editor/CharacterType/: CharacterTypeEditWindow.vb  CharacterTypeListItem.vb  CharacterTypeListWindow.vb
SPLORR.Editor/Direction/: DirectionAddWindow.vb  DirectionEditWindow.vb  DirectionListItem.vb  DirectionListWindow.vb
SPLORR.Editor/Inventory/: InventoryAddItemWindow.vb  InventoryEditWindow.vb
SPLORR.Editor/Item/: ItemEditWindow.vb
SPLORR.Editor/ItemType/: ItemTypeAddWindow.vb  ItemTypeEditWindow.vb  ItemTypeListItem.vb  ItemTypeListWindow.vb
SPLORR.Editor/ItemTypeGenerator/: ItemTypeGeneratorAddWindow.vb  ItemTypeGeneratorEditNothingGeneratorWeightWindow.vb  ItemTypeGeneratorEditWindow.vb  ItemTypeGeneratorItemTypeAddWindow.vb  ItemTypeGeneratorItemTypeEditWindow.vb  ItemTypeGeneratorItemTypeListItem.vb  ItemTypeGeneratorItemTypeListWindow.vb  ItemTypeGeneratorListItem.vb  ItemTypeGeneratorListWindow.vb
SPLORR.Editor/Location/: LocationCharacterListWindow.vb  LocationEditWindow.vb  LocationListItem.vb  LocationListWindow.vb  LocationLocationTypeEditWindow.vb
SPLORR.Editor/LocationType/: LocationTypeAddWindow.vb  LocationTypeEditItemTypeGeneratorWindow.vb  LocationTypeEditWindow.vb  LocationTypeListItem.vb  LocationTypeListWindow.vb  LocationTypeLocationListWindow.vb  LocationTypeSetItemTypeGeneratorWindow.vb  LocationTypeVerbTypeListWindow.vb
SPLORR.Editor/My Project/: launchSettings.json
SPLORR.Editor/Recipe/: RecipeAddWindow.vb  RecipeEditWindow.vb  RecipeListItem.vb  RecipeListWindow.vb
SPLORR.Editor/RouteType/: RouteTypeEditWindow.vb  RouteTypeListItem.vb  RouteTypeListWindow.vb
SPLORR.Editor/StatisticType/: StatisticTypeAddWindow.vb  StatisticTypeEditWindow.vb  StatisticTypeListItem.vb  StatisticTypeListWindow.vb
SPLORR.Editor/VerbType/: VerbTypeAddWindow.vb  VerbTypeEditWindow.vb  VerbTypeListItem.vb  VerbTypeListWindow.vb
SPLORR.Host/: Program.vb  SPLORR.Host.vbproj
SPLORR.Host/My Project/: launchSettings.json
SPLORR.Raylib/: Direction.vb  Game.vb  PointExtensions.vb  Program.vb  RLVB.vb  SPLORR.Raylib.vbproj  SizeExtensions.vb
(+569 files in other folders)
